The file all_species_final.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4106 entries, 0 to 4105
Data columns (total 3 columns):
species      4106 non-null object
latitude     4105 non-null float64
longitude    4105 non-null float64
dtypes: float64(2), object(1)
memory usage: 96.3+ KB
==================================================
The file new_species.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876 entries, 0 to 875
Data columns (total 3 columns):
species      876 non-null object
latitude     876 non-null float64
longitude    876 non-null float64
dtypes: float64(2), object(1)
memory usage: 20.6+ KB
==================================================
The file Filipendula.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 3 columns):
species      317 non-null object
latitude     317 non-null float64
longitude    317 non-null float64
dtypes: float64(2), object(1)
memory usage: 7.5+ KB
==================================================
The file Petasites.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 3 columns):
species      517 non-null object
latitude     517 non-null float64
longitude    517 non-null float64
dtypes: float64(2), object(1)
memory usage: 12.2+ KB
==================================================
The file gbif_new.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 3 columns):
species      1564 non-null object
latitude     1548 non-null float64
longitude    1548 non-null float64
dtypes: float64(2), object(1)
memory usage: 36.7+ KB
==================================================
The file giant_herb_fulldata.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1405 entries, 0 to 1404
Data columns (total 3 columns):
species      1405 non-null object
latitude     1405 non-null float64
longitude    1405 non-null float64
dtypes: float64(2), object(1)
memory usage: 33.0+ KB
==================================================
The file Species_FINAL.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1327 entries, 0 to 1326
Data columns (total 3 columns):
species      1327 non-null object
latitude     1327 non-null float64
longitude    1327 non-null float64
dtypes: float64(2), object(1)
memory usage: 31.2+ KB
==================================================
The file heracleum_addition.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
species      25 non-null object
latitude     25 non-null float64
longitude    25 non-null float64
dtypes: float64(2), object(1)
memory usage: 680.0+ bytes
==================================================
The file points_giant_herb.csv succesfully loaded.
File overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006 entries, 0 to 1005
Data columns (total 3 columns):
species      1006 non-null object
latitude     1006 non-null float64
longitude    1006 non-null float64
dtypes: float64(2), object(1)
memory usage: 23.7+ KB
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6340 entries, 0 to 6339
Data columns (total 3 columns):
latitude     6340 non-null float64
longitude    6340 non-null float64
species      6340 non-null object
dtypes: float64(2), object(1)
memory usage: 148.7+ KB
Unique species:  ['abies holophylla' 'acer mono' 'aconogonon weyrichii' 'angelica ursina'
 'artemisia montana' 'cacalia hastata' 'carpinus cordata'
 'cirsium kamtschaticum' 'filipendula camtch' 'filipendula camtschatica'
 'fraxinus mandshurica' 'fraxinus rhynchophylla' 'giant'
 'heracleum lanatum' 'juglans ailanthifolia' 'juglans mandshurica'
 'kalopanax septemlobus' 'petasites amplus' 'phellodendron amurense'
 'pinus koraiensis' 'quercus crispula' 'quercus mongolica'
 'reynoutria sachalinensis' 'senecio cannabifolius' 'tilia amurensis'
 'ulmus davidiana' 'ulmus laciniata']
Processing: sp = giant
Constructing the dataset...
Nothing to remove; points density is good.
REMOVED POINTS: for giant
47.76583, 142.10462900000002
47.963390000000004, 142.251652
48.153106, 142.218197
48.381045, 142.203513
46.423365999999994, 143.358872
46.905542, 143.05656299999998
46.839671, 142.980988
48.200047999999995, 142.522867
48.374771, 142.581996
48.891273999999996, 142.876398
54.156877, 159.92155400000001
53.322464000000004, 157.505472
54.992739, 161.075712
54.087465, 159.957001
53.19848399999999, 158.351254
52.981139, 158.25109799999998
53.166417, 158.254132
55.392442, 157.72938
43.907163, 145.638353
43.91367, 145.655871
50.484146, 155.85268100000002
53.069266000000006, 158.682375
54.504459, 160.000133
52.871003, 157.893171
51.096086, 156.71568200000002
53.085145, 158.294466
53.007267000000006, 158.72698
52.871773, 157.339776
53.355343000000005, 158.38009399999999
50.761677, 142.616912
50.110615, 143.32255
50.38289, 143.759772
50.607378999999995, 143.69593899999998
50.581565000000005, 143.553031
50.602218, 143.418362
51.29846, 143.06855900000002
49.756712, 142.835441
49.077865, 142.94061200000002
50.666607, 143.085685
52.655609, 158.224635
46.849954, 151.865219
44.294090000000004, 145.290187
45.364986, 141.050151
45.223713000000004, 141.225246
45.405871999999995, 141.894725
44.975694, 142.321819
44.435828, 141.409267
44.297432, 141.75098500000001
44.87644, 141.801797
44.725119, 142.123147
44.513259000000005, 142.98557399999999
43.946479, 141.686441
43.829283000000004, 141.650735
43.584210999999996, 141.41178200000002
43.886917, 142.419778
43.733765000000005, 142.581826
43.319002000000005, 140.485941
42.21413, 139.49991799999998
42.224338, 139.90915900000002
42.469959, 141.142396
42.412997999999995, 140.92541599999998
42.939916, 141.480225
42.504771999999996, 142.03366200000002
42.02433, 143.161133
42.298155, 142.709321
42.975471999999996, 142.806824
42.723867, 142.72168
42.775484000000006, 143.50926299999998
42.948239, 144.01875
43.060117, 144.215134
43.181841, 144.064072
43.334404, 144.109391
43.483583, 144.554337
43.017809, 144.88118
43.214996, 145.468949
43.842487, 145.032242
44.033019, 144.222
43.870311, 143.826493
44.025092, 143.38154699999998
43.03796, 141.263932
43.327387, 142.733353
43.901348999999996, 142.58332
41.765588, 141.001384
42.048722999999995, 140.789897
41.640029999999996, 140.366924
41.788203, 140.086772
41.732678, 140.454814
42.477153, 139.889018
42.483253000000005, 140.095012
42.480203, 140.317485
45.622898, 149.476675
47.140465999999996, 152.26611
47.517596999999995, 152.809149
48.054088, 153.25703000000001
49.608525, 154.841111
50.66413, 156.095772
45.110203000000006, 147.700752
44.200392, 145.990413
44.271932, 146.159639
44.931901, 147.56071699999998
45.208608, 147.928378
45.031858, 147.772224
50.859539, 142.176612
50.615646999999996, 142.843392
51.131316999999996, 142.686364
49.934834, 143.265072
54.090493, 142.646249
43.861646, 146.820464
48.536403, 142.09527
50.044087, 142.18008
50.537886, 142.17388200000002
49.294266, 142.873962
50.194879, 142.672517
50.702451, 156.315123
43.639356, 146.31128700000002
43.896146, 141.748301
43.764005, 144.794206
44.282068, 143.31418
44.600396999999994, 147.24143
45.083779, 147.989982
53.25, 156.85
43.67, 144.33
39.7042, 140.381
40.1224, 140.455
40.4278, 140.984
39.5368, 140.691
40.09, 140.79
40.0581, 140.445
40.2786, 140.529
39.5894, 140.276
40.1375, 140.45600000000002
39.8648, 140.209
47.334444, 142.792222
36.4751, 138.442
36.9057, 138.844
36.8244, 139.361
36.7892, 138.953
42.715, 141.570556
36.469972, 137.42838899999998
47.243617, 142.781183
47.242917, 142.778583
40.6833, 140.9
37.6672, 140.101
45.1417, 141.304
43.9586, 144.836
37.0686, 139.923
42.1021, 142.985
36.8062, 139.586
40.648070000000004, 140.8291
36.935, 139.216
36.8308, 139.17
36.4753, 138.44299999999998
36.7583, 137.75799999999998
36.2158, 138.592
43.666667, 144.333333
45.016667, 141.916667
46.78524, 141.936231
48.249596999999994, 142.198645
46.635902, 142.394055
46.75578, 142.237694
46.613515, 143.335125
46.798732, 143.059834
46.945335, 142.806772
47.692953, 142.54626000000002
47.29392, 142.864925
47.928751, 142.403247
48.581491, 142.683635
48.284901, 142.620939
42.261583, 140.20716299999998
42.668913, 141.63952700000002
42.818719, 141.576356
43.303321000000004, 141.563309
41.948334, 140.39439
42.661895, 139.91511100000002
42.68115, 140.259807
48.949199, 142.202084
36.8706, 138.989
36.875, 139.346
46.98415, 142.8269
36.7061, 138.642
36.9878, 139.134
36.9344, 139.149
36.5422, 138.476
36.4756, 138.441
56.333817, 160.851714
55.062948999999996, 161.823852
54.900973, 162.048447
54.814214, 162.079919
54.545813, 160.749965
54.714940000000006, 160.363225
53.74728100000001, 159.59672
51.174314, 157.092996
51.474418, 156.81335900000002
52.818176, 156.363806
53.048592000000006, 156.86076599999998
54.278825, 155.873819
53.80941899999999, 155.97158100000001
55.249646999999996, 155.66917800000002
55.41409, 156.284795
54.066725, 157.838075
54.469182999999994, 158.321915
55.383731999999995, 159.36516
55.923446, 159.684791
54.798965, 158.80125
48.718061999999996, 141.97033000000002
48.890634999999996, 141.994464
50.032956, 142.195356
49.586195000000004, 142.159232
51.482285, 142.763426
51.654297, 142.924358
51.244409000000005, 142.201367
50.120446, 143.889071
49.987389, 143.96891499999998
50.3208, 143.709471
50.205698999999996, 143.729812
50.107878, 143.644526
50.03577, 143.513111
49.963343, 143.972601
51.221227, 156.85704199999998
51.483925, 157.035057
51.409477, 157.05264
53.12987, 157.010433
53.03978299999999, 157.33580600000002
52.938781999999996, 157.210957
52.94046899999999, 158.365078
46.611055, 143.316649
46.641464, 142.90271
47.646752, 142.57031899999998
48.837114, 142.046022
49.076751, 142.3614
49.67188, 142.302368
49.688421999999996, 142.55251
50.095571, 142.39486200000002
49.201115, 142.88744599999998
46.433347, 141.869132
46.598048999999996, 141.824409
46.733574, 142.159335
49.507075, 142.142204
49.565128, 142.155667
39.266667, 141.666667
36.698056, 137.8625
44.722221999999995, 141.791944
39.469167, 141.14666699999998
40.656806, 140.30594399999998
37.245556, 140.349444
36.771389, 139.834444
36.740306, 138.085694
36.702222, 137.85833300000002
36.810278000000004, 137.798889
42.474167, 143.429167
42.7, 143.1
42.333333, 142.366667
36.799483, 139.39176
45.141667, 141.304167
43.958564, 144.83596599999998
37.068611, 139.923056
42.102052, 142.9854
36.806153, 139.58646299999998
36.75233, 139.58623
39.37525, 141.23145
37.20166, 139.77882
40.20629, 140.23277
39.594559999999994, 140.56706
40.51077, 141.4951
44.35333, 143.34631000000002
40.50598, 141.56753999999998
39.72535, 140.1263
40.20682, 140.38199
54.153971, 159.93119
56.168538, 161.750995
43.738347, 145.522793
45.261931, 148.485663
44.051688, 145.755109
50.184497, 142.618128
51.195719, 142.22908600000002
49.433465000000005, 154.783489
47.31221, 152.444655
42.593806, 142.952809
42.980631, 142.731572
43.149586, 144.510849
42.981714000000004, 144.59788600000002
42.783462, 141.007805
42.518533000000005, 140.924263
42.633202000000004, 140.546866
42.529165, 140.239758
42.609515, 140.00421799999998
42.224524, 139.516355
42.089993, 139.474229
42.048739000000005, 140.489673
42.024308000000005, 140.808929
41.681587, 140.05209
41.553816999999995, 140.256397
41.457774, 140.140223
42.600456, 142.979289
41.992759, 143.228941
42.872399, 142.142931
44.495657, 142.883819
43.966468, 142.963077
43.75851, 143.991224
43.976327000000005, 144.862368
44.056815, 145.236818
44.30406, 145.334047
43.373222999999996, 145.737743
43.325544, 145.615442
43.210274, 145.493523
43.359749, 145.268683
43.381251, 144.859102
43.430960999999996, 144.409761
43.441615000000006, 144.012502
43.452464, 143.820247
43.464356, 143.343628
43.469832000000004, 143.129166
43.413055, 142.878637
43.473095, 142.643806
43.479376, 142.172186
43.540003000000006, 141.607853
43.771242, 141.510396
43.743902, 141.686002
44.311492, 141.770445
44.360818, 142.289611
44.440740000000005, 143.044814
44.702494, 142.597769
44.75039, 141.912442
45.310645, 142.050971
45.49731, 141.89064299999998
45.495468, 141.918325
45.229857, 141.183022
45.394582, 141.042603
45.596940999999994, 149.463398
43.857634999999995, 146.835006
43.517008000000004, 146.149428
46.23628, 141.23026000000002
46.367938, 142.245728
46.555415999999994, 141.875402
46.757357, 142.240212
46.894382, 142.01791599999999
47.765190000000004, 142.10078000000001
48.956537, 142.197342
49.442157, 142.163525
50.862082, 142.179808
46.700046, 143.380109
46.904457, 143.072054
46.780341, 142.96899299999998
46.869954, 142.889175
46.972242, 142.818426
47.5033, 142.670311
47.850284, 142.510247
48.202295, 142.530479
48.095234999999995, 142.52456999999998
48.322006, 142.161206
48.433976, 142.58028000000002
50.955093, 142.644592
50.137086, 143.29648899999998
50.607256, 143.399649
54.062899, 142.82214199999999
50.683170000000004, 156.100086
49.873296, 143.454397
44.28154, 146.164629
46.850963, 151.791559
45.109701, 147.702919
44.053441, 145.751461
41.059965000000005, 140.485847
41.315597, 140.959439
41.168665000000004, 140.78230200000002
40.455873, 141.259859
39.933954, 140.308817
42.229335999999996, 143.29611699999998
42.617034999999994, 143.401058
42.952795, 143.809282
43.088390999999994, 143.924801
42.967935, 143.352015
43.300325, 142.928495
44.036971, 142.286104
43.072865, 141.77943100000002
42.456686, 142.342515
43.984161, 143.577155
44.760894, 142.666673
47.016923999999996, 142.250097
50.843768, 142.41233799999998
49.458548, 142.84383400000002
42.389689000000004, 141.01101699999998
42.597675, 141.297464
44.102261999999996, 144.236439
44.018006, 145.681475
41.386959000000004, 141.046433
39.945095, 139.771499
40.580982, 139.987433
40.176384000000006, 141.672788
38.706182, 141.37835800000002
38.269555, 140.579049
43.729026, 142.942859
42.820958000000005, 141.650876
40.822072, 140.747365
41.07, 140.53
43.72, 142.66
36.6787, 138.99906399999998
40.583332, 140.883331
54.393733, 142.66223300000001
36.8925, 139.371
37.6714, 140.069
37.6667, 140.45
36.4833, 138.017
39.6167, 140.333
37.6667, 140.467
37.7106, 140.357
37.5131, 140.026
37.6636, 140.08100000000002
37.6817, 140.07299999999998
37.6603, 140.11
37.29, 140.393
37.4706, 140.15200000000002
42.5969, 140.549
39.49, 140.3
39.5, 140.64
37.65, 140.38299999999998
48.713565, 141.948363
49.942813, 142.29716000000002
48.881964, 142.918601
46.616706, 141.858359
46.698279, 141.928691
46.852128, 141.998265
47.447877000000005, 142.018618
48.664998, 142.28716799999998
48.69162, 142.28376599999999
49.134071, 142.132607
49.24477, 142.08046399999998
49.273725, 142.076885
49.330890000000004, 142.110769
49.602854, 142.15383300000002
49.634471000000005, 142.159102
47.857554, 142.52687
43.541636, 141.904022
43.81709, 144.13341
41.980470000000004, 140.61577
40.676190000000005, 140.86861000000002
36.433333000000005, 137.0
36.366667, 137.166667
36.283333, 137.0
36.379721999999994, 138.691944
36.8925, 139.370556
36.508055999999996, 138.523889
37.2125, 139.616944
37.655278, 140.090833
40.02214, 139.95961
39.0112, 140.4656
42.904444, 143.186389
42.874722, 143.158611
43.083333, 142.9
42.923811, 143.999603
38.803244, 141.27174
39.275537, 141.348723
39.285626, 141.347485
40.0875, 141.26875
39.417, 141.683
40.141999999999996, 141.401
43.129, 145.02100000000002
36.53, 138.333
43.168, 140.993
43.148999999999994, 140.961
43.167, 141.048
43.18899999999999, 140.9205
37.666667, 140.45
39.616667, 140.333333
37.666667, 140.466667
37.710556, 140.356667
40.683333000000005, 140.9
37.663610999999996, 140.080556
37.681667, 140.072778
37.660278000000005, 140.109722
37.29, 140.393333
37.470556, 140.151667
42.99821, 142.0079
38.7588, 141.02855
41.509159999999994, 140.91342
39.797026, 140.310811
40.3034, 140.7612
39.122, 139.9919
44.355833000000004, 142.463056
40.2211, 141.039262
43.123000000000005, 141.035
43.196000000000005, 140.915
45.245251, 141.20981
45.138889, 142.109444
42.039017, 143.28648700000002
45.088063, 141.637559
42.887440000000005, 140.620828
45.065849, 141.705604
37.50443, 139.86722
41.141999999999996, 140.40200000000002
43.172819, 140.468403
39.797, 140.311
45.2453, 141.21
45.1389, 142.109
42.038999999999994, 143.286
45.0881, 141.638
42.8874, 140.621
45.0658, 141.70600000000002
49.429685, 142.230823
47.262211, 142.05383500000002
46.042792, 141.951428
46.432032, 141.916194
46.890335, 142.80631699999998
47.324534, 142.686364
50.118381, 143.319545
50.915663, 142.184762
50.645613, 142.766952
50.838908, 142.64949
52.4382, 156.363567
52.893552, 156.85108400000001
52.245855999999996, 156.880516
45.392905, 141.05003
45.303332, 141.042477
45.23812, 141.220662
45.371696, 141.770285
44.731907, 142.09026200000002
44.437236, 141.40808
41.794713, 140.127672
42.170751, 139.493898
41.605667, 140.322975
42.005828, 140.60876299999998
42.227573, 139.929156
42.606538, 139.837983
46.362010999999995, 143.416893
46.068378, 141.97128700000002
46.146101, 142.201751
46.27706, 142.240574
46.936528, 143.000221
47.374546, 142.49902600000001
47.481907, 142.605344
47.899364, 142.18899299999998
48.63971, 142.25512700000002
48.427611, 142.579859
48.579966999999996, 142.729602
48.739889, 142.829686
54.247206000000006, 155.815602
55.033917, 155.59276699999998
53.89646, 157.68724699999999
53.164347, 157.066765
52.805228, 156.321019
53.214402, 156.87651499999998
53.14892, 156.517743
41.863166, 140.78103000000002
42.013255, 140.835276
41.790935, 141.065662
42.438951, 140.943066
42.482929, 142.08392800000001
42.172765999999996, 142.787281
43.05218, 144.772348
43.009488, 144.171533
43.473701, 144.329461
44.096262, 144.21153
43.850943, 144.628471
44.051972, 145.031875
43.365244, 145.679555
42.753471000000005, 140.192795
42.598325, 140.465852
42.931168, 141.40803400000001
43.034641, 141.12668100000002
42.849627000000005, 141.91683799999998
43.053846, 142.12616200000002
43.295026, 142.92811799999998
43.410021, 142.337946
43.767873, 142.910437
44.146663000000004, 142.725878
44.24102, 141.670161
44.297702, 142.12778500000002
38.40444, 140.46071
36.566666999999995, 137.51666699999998
41.040890000000005, 140.63258000000002
42.51386, 140.3792
37.77995, 139.83928
36.4, 137.133333
36.383333, 137.083333
36.383333, 137.066667
36.4, 136.866667
36.4, 137.033333
36.316666999999995, 136.833333
44.34, 142.455556
44.455556, 142.414444
39.9633, 141.78
39.582161, 141.48355800000002
39.9641, 141.7784
39.2389, 141.3607
40.0375, 141.53125
40.155221999999995, 140.914
40.1401, 141.4054
43.18899999999999, 140.915
54.304314, 155.935311
49.270695, 143.981659
51.502353, 156.768477
50.014212, 142.76710400000002
36.7433, 138.832
47.909525, 142.512419
48.578492, 142.761298
46.783876, 142.482256
50.598704999999995, 143.49018
43.974249, 145.697373
54.87624, 160.862105
53.334228, 157.476845
53.239077, 158.32076899999998
54.179933999999996, 158.009292
54.672637, 161.325776
54.675124, 158.617045
56.170287, 159.968449
53.25879200000001, 159.63441799999998
50.762146, 156.290822
47.136095000000005, 152.257454
45.799658, 149.899383
45.040103, 147.754954
45.231384000000006, 148.10669199999998
54.322235, 142.618517
49.434789, 154.79000200000002
41.770965999999994, 140.14888200000001
42.356477000000005, 140.998929
42.64224, 140.51488799999998
43.299294, 140.378018
43.137202, 141.090298
43.717587, 142.681771
44.123602000000005, 142.68178400000002
44.075109999999995, 141.94140900000002
44.129939, 143.625248
42.030634, 143.222015
43.011889000000004, 142.793219
43.003807, 144.12497
42.993128000000006, 144.632056
43.247518, 145.399039
43.368114, 145.677474
43.501467, 144.578155
43.864188, 145.034278
43.382158000000004, 142.890231
42.857913, 141.417377
42.882787, 141.15525
42.674958000000004, 141.943874
43.127234, 141.991632
45.123389, 142.144926
46.365339, 142.27989399999998
46.433508, 141.930306
47.161694, 143.022108
48.392171000000005, 142.1839
50.383544, 143.753387
50.300273, 143.716694
49.669665, 144.071911
49.880726, 143.44911100000002
50.604281, 143.694201
50.598815, 143.48908899999998
50.642152, 142.76898799999998
50.956702, 142.636699
44.93116, 147.565022
48.91684, 140.18176
50.71712, 140.382233
53.024164, 140.819454
53.11733, 141.199649
50.762652, 156.287478
49.601244, 154.858621
38.2915, 140.4732
38.9895, 140.6887
38.28222, 140.33449
38.1364, 140.4495
38.1731, 140.1374
38.25607, 140.3287
36.516667, 137.316667
42.99415, 142.34752
36.466667, 137.466667
36.566666999999995, 137.583333
36.55, 137.566667
36.7, 137.683333
36.216667, 137.616667
36.583333, 137.466667
36.616667, 137.533333
44.938611, 142.58166699999998
43.031909000000006, 141.381931
36.733889000000005, 139.1375
36.733610999999996, 138.933333
36.978333, 138.967222
39.6046, 140.3288
39.7031, 140.4715
43.166667, 143.216667
42.385278, 142.445556
44.336667, 142.484722
44.3, 142.633333
39.8799, 141.9679
39.8652, 141.9698
40.156056, 140.907139
40.1406, 141.4028
39.1777, 140.8278
39.3392, 141.9
36.52965, 138.33328
43.50206, 144.452094
43.582132, 144.505062
42.905205, 143.187089
41.197583, 140.40458
38.183333000000005, 140.633333
37.710833, 140.357222
43.619721999999996, 142.91638899999998
44.071111, 144.99361100000002
40.45414, 141.57538
37.40598, 140.364
38.48422, 140.38713
38.37773, 140.19655
45.016667, 141.73333300000002
46.758364, 143.324428
43.989134, 145.754075
47.296164000000005, 142.827884
44.776586, 147.128648
47.079288, 142.579575
45.473255, 141.944964
45.448627, 141.942833
45.290440000000004, 141.941444
43.3196, 140.492426
41.954593, 140.51599299999998
42.025828999999995, 140.199965
41.947581, 140.4615
42.159831, 139.99653600000002
42.679639, 142.002755
36.9, 139.031
36.8167, 138.984
36.7429, 137.808
36.7336, 138.933
37.7108, 140.357
37.7044, 140.35
43.6197, 142.916
44.0711, 144.994
36.5386, 138.46200000000002
36.4447, 138.421
46.985986, 142.020961
47.612159999999996, 142.597545
44.020971, 145.680326
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  8121
The number of presence ponts:  727
Using classifier:  RF_100
AUC: [0.9998652  1.         0.99587523 0.99193603 0.98905122 0.99126122
 0.9936821  0.98966886 0.98696634 0.98363095]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.44392136 0.13304284 0.13232994 0.14243172 0.14827415] [0.00743939 0.00722301 0.00436352 0.00531245 0.00729506] giant
Confusion matrices: [0.9857164 0.9228979] [0.00464594 0.04518752]
Processing: sp = filipendula
Constructing the dataset...
Current point: 46.782384 142.44071200000002 N= 41
Current point: 46.832959 142.551591 N= 46
Current point: 36.9057 138.844 N= 52
Current point: 37.2179 139.287 N= 42
Current point: 36.7675 138.82399999999998 N= 41
Points were removed, total: 22
REMOVED POINTS: for filipendula
46.432142999999996, 141.919038
46.78524, 141.936231
46.965909, 142.056295
47.131105, 142.087287
47.260148, 142.168524
47.662139, 142.103998
47.76583, 142.10462900000002
47.963390000000004, 142.251652
48.153106, 142.218197
48.249596999999994, 142.198645
48.381045, 142.203513
46.635902, 142.394055
46.455118, 142.34212
46.75578, 142.237694
46.782384, 142.44071200000002
46.423365999999994, 143.358872
46.613515, 143.335125
46.798732, 143.059834
46.905542, 143.05656299999998
47.216903, 143.011819
46.839671, 142.980988
46.832959, 142.551591
46.945335, 142.806772
47.07499, 142.663949
47.242593, 142.769041
47.439752, 142.422369
47.056649, 142.310264
47.692953, 142.54626000000002
47.29392, 142.864925
48.200047999999995, 142.522867
47.928751, 142.403247
48.374771, 142.581996
48.581491, 142.683635
48.891273999999996, 142.876398
54.156877, 159.92155400000001
53.322464000000004, 157.505472
54.992739, 161.075712
59.257836, 163.064863
54.087465, 159.957001
53.19848399999999, 158.351254
52.981139, 158.25109799999998
53.166417, 158.254132
55.392442, 157.72938
57.760065000000004, 158.47638600000002
43.907163, 145.638353
43.91367, 145.655871
46.246123, 141.25061100000002
50.484146, 155.85268100000002
53.069266000000006, 158.682375
54.504459, 160.000133
57.104119, 156.776228
52.871003, 157.893171
51.096086, 156.71568200000002
53.085145, 158.294466
53.007267000000006, 158.72698
52.871773, 157.339776
53.355343000000005, 158.38009399999999
48.284901, 142.620939
46.058267, 141.936504
50.761677, 142.616912
50.110615, 143.32255
50.38289, 143.759772
50.416911, 143.750145
50.535143, 143.711107
50.607378999999995, 143.69593899999998
50.581565000000005, 143.553031
50.602218, 143.418362
51.29846, 143.06855900000002
49.756712, 142.835441
49.077865, 142.94061200000002
50.666607, 143.085685
52.655609, 158.224635
46.849954, 151.865219
44.294090000000004, 145.290187
45.364986, 141.050151
45.223713000000004, 141.225246
45.405871999999995, 141.894725
44.975694, 142.321819
44.435828, 141.409267
44.297432, 141.75098500000001
44.87644, 141.801797
44.725119, 142.123147
44.513259000000005, 142.98557399999999
43.946479, 141.686441
43.829283000000004, 141.650735
43.584210999999996, 141.41178200000002
43.886917, 142.419778
43.733765000000005, 142.581826
43.319002000000005, 140.485941
42.21413, 139.49991799999998
42.224338, 139.90915900000002
42.261583, 140.20716299999998
42.469959, 141.142396
42.412997999999995, 140.92541599999998
42.587784, 140.996827
42.668913, 141.63952700000002
42.818719, 141.576356
42.939916, 141.480225
42.968412, 141.886719
42.504771999999996, 142.03366200000002
42.02433, 143.161133
42.298155, 142.709321
42.975471999999996, 142.806824
42.723867, 142.72168
42.775484000000006, 143.50926299999998
42.948239, 144.01875
43.060117, 144.215134
43.181841, 144.064072
43.334404, 144.109391
43.483583, 144.554337
43.017809, 144.88118
43.214996, 145.468949
43.842487, 145.032242
44.033019, 144.222
43.870311, 143.826493
44.025092, 143.38154699999998
43.03796, 141.263932
43.303321000000004, 141.563309
43.327387, 142.733353
43.901348999999996, 142.58332
41.765588, 141.001384
42.048722999999995, 140.789897
41.640029999999996, 140.366924
41.788203, 140.086772
41.948334, 140.39439
41.732678, 140.454814
42.477153, 139.889018
42.483253000000005, 140.095012
42.480203, 140.317485
42.661895, 139.91511100000002
42.68115, 140.259807
45.622898, 149.476675
47.140465999999996, 152.26611
47.517596999999995, 152.809149
47.728588, 152.974357
48.054088, 153.25703000000001
49.608525, 154.841111
50.66413, 156.095772
43.738541, 145.422108
45.110203000000006, 147.700752
44.200392, 145.990413
44.271932, 146.159639
44.931901, 147.56071699999998
45.208608, 147.928378
45.031858, 147.772224
47.3133, 142.07755500000002
48.949199, 142.202084
49.439102, 142.14558200000002
50.859539, 142.176612
50.615646999999996, 142.843392
51.131316999999996, 142.686364
49.934834, 143.265072
47.170837, 142.507498
46.364228000000004, 142.287216
54.090493, 142.646249
43.861646, 146.820464
48.536403, 142.09527
50.044087, 142.18008
50.537886, 142.17388200000002
49.294266, 142.873962
50.194879, 142.672517
50.702451, 156.315123
43.639356, 146.31128700000002
43.896146, 141.748301
43.764005, 144.794206
44.282068, 143.31418
44.600396999999994, 147.24143
44.952355, 147.43583700000002
45.083779, 147.989982
53.25, 156.85
48.98, 144.21
43.67, 144.33
39.7042, 140.381
40.1224, 140.455
40.4278, 140.984
39.5368, 140.691
40.09, 140.79
40.0581, 140.445
40.2786, 140.529
39.5894, 140.276
40.1375, 140.45600000000002
39.8648, 140.209
47.334444, 142.792222
35.45, 134.467
36.4751, 138.442
35.9787, 136.77100000000002
36.9057, 138.844
36.9481, 137.579
37.2179, 139.287
36.7675, 138.82399999999998
36.875, 139.346
36.8244, 139.361
42.715, 141.570556
42.714889, 141.57044399999998
36.469972, 137.42838899999998
46.98415, 142.8269
47.243617, 142.781183
37.0036, 139.112
36.9778, 139.143
36.8169, 138.988
40.6833, 140.9
37.6672, 140.101
36.7995, 139.392
45.1417, 141.304
43.9586, 144.836
37.0686, 139.923
42.1021, 142.985
36.8062, 139.586
40.648070000000004, 140.8291
35.896702000000005, 138.172
36.7061, 138.642
36.7589, 139.062
36.9033, 139.174
36.7453, 138.832
36.935, 139.216
36.9878, 139.134
36.8308, 139.17
36.8056, 139.131
36.9344, 139.149
36.4753, 138.44299999999998
36.7583, 137.75799999999998
36.5422, 138.476
36.2158, 138.592
43.666667, 144.333333
45.016667, 141.916667
46.432142999999996, 141.919038
46.78524, 141.936231
46.965909, 142.056295
47.662139, 142.103998
47.76583, 142.10462900000002
47.963390000000004, 142.251652
48.153106, 142.218197
48.249596999999994, 142.198645
48.381045, 142.203513
46.635902, 142.394055
46.455118, 142.34212
46.75578, 142.237694
46.782384, 142.44071200000002
46.423365999999994, 143.358872
46.613515, 143.335125
46.798732, 143.059834
46.905542, 143.05656299999998
47.216903, 143.011819
46.839671, 142.980988
46.832959, 142.551591
46.945335, 142.806772
47.07499, 142.663949
47.242593, 142.769041
47.439752, 142.422369
47.056649, 142.310264
47.692953, 142.54626000000002
47.29392, 142.864925
48.200047999999995, 142.522867
47.928751, 142.403247
48.374771, 142.581996
48.581491, 142.683635
48.891273999999996, 142.876398
54.156877, 159.92155400000001
53.322464000000004, 157.505472
54.992739, 161.075712
59.257836, 163.064863
54.087465, 159.957001
53.19848399999999, 158.351254
52.981139, 158.25109799999998
53.166417, 158.254132
55.392442, 157.72938
57.760065000000004, 158.47638600000002
43.907163, 145.638353
43.91367, 145.655871
46.246123, 141.25061100000002
50.484146, 155.85268100000002
53.069266000000006, 158.682375
54.504459, 160.000133
57.104119, 156.776228
52.871003, 157.893171
51.096086, 156.71568200000002
53.085145, 158.294466
53.007267000000006, 158.72698
52.871773, 157.339776
53.355343000000005, 158.38009399999999
48.284901, 142.620939
46.058267, 141.936504
50.761677, 142.616912
50.110615, 143.32255
50.38289, 143.759772
50.416911, 143.750145
50.535143, 143.711107
50.607378999999995, 143.69593899999998
50.581565000000005, 143.553031
50.602218, 143.418362
51.29846, 143.06855900000002
49.756712, 142.835441
49.077865, 142.94061200000002
50.666607, 143.085685
52.655609, 158.224635
46.849954, 151.865219
44.294090000000004, 145.290187
45.364986, 141.050151
45.223713000000004, 141.225246
45.405871999999995, 141.894725
44.975694, 142.321819
44.435828, 141.409267
44.297432, 141.75098500000001
44.87644, 141.801797
44.725119, 142.123147
44.513259000000005, 142.98557399999999
43.946479, 141.686441
43.829283000000004, 141.650735
43.584210999999996, 141.41178200000002
43.886917, 142.419778
43.733765000000005, 142.581826
43.319002000000005, 140.485941
42.21413, 139.49991799999998
42.224338, 139.90915900000002
42.261583, 140.20716299999998
42.469959, 141.142396
42.412997999999995, 140.92541599999998
42.587784, 140.996827
42.668913, 141.63952700000002
42.818719, 141.576356
42.939916, 141.480225
42.968412, 141.886719
42.504771999999996, 142.03366200000002
42.02433, 143.161133
42.298155, 142.709321
42.975471999999996, 142.806824
42.723867, 142.72168
42.775484000000006, 143.50926299999998
42.948239, 144.01875
43.060117, 144.215134
43.181841, 144.064072
43.334404, 144.109391
43.483583, 144.554337
43.017809, 144.88118
43.214996, 145.468949
43.842487, 145.032242
44.033019, 144.222
43.870311, 143.826493
44.025092, 143.38154699999998
43.03796, 141.263932
43.303321000000004, 141.563309
43.327387, 142.733353
43.901348999999996, 142.58332
41.765588, 141.001384
42.048722999999995, 140.789897
41.640029999999996, 140.366924
41.788203, 140.086772
41.948334, 140.39439
41.732678, 140.454814
42.477153, 139.889018
42.483253000000005, 140.095012
42.480203, 140.317485
42.661895, 139.91511100000002
42.68115, 140.259807
45.622898, 149.476675
47.140465999999996, 152.26611
47.517596999999995, 152.809149
47.728588, 152.974357
48.054088, 153.25703000000001
49.608525, 154.841111
50.66413, 156.095772
43.738541, 145.422108
45.110203000000006, 147.700752
44.200392, 145.990413
44.271932, 146.159639
44.931901, 147.56071699999998
45.208608, 147.928378
45.031858, 147.772224
47.3133, 142.07755500000002
48.949199, 142.202084
49.439102, 142.14558200000002
50.859539, 142.176612
50.615646999999996, 142.843392
51.131316999999996, 142.686364
49.934834, 143.265072
47.079288, 142.579575
47.170837, 142.507498
46.364228000000004, 142.287216
54.090493, 142.646249
43.861646, 146.820464
48.536403, 142.09527
50.044087, 142.18008
50.537886, 142.17388200000002
49.294266, 142.873962
50.194879, 142.672517
50.702451, 156.315123
43.639356, 146.31128700000002
43.896146, 141.748301
43.764005, 144.794206
44.282068, 143.31418
44.600396999999994, 147.24143
44.952355, 147.43583700000002
45.083779, 147.989982
53.25, 156.85
48.98, 144.21
43.67, 144.33
39.7042, 140.381
40.1224, 140.455
40.4278, 140.984
39.5368, 140.691
40.09, 140.79
40.0581, 140.445
40.2786, 140.529
39.5894, 140.276
40.1375, 140.45600000000002
39.8648, 140.209
47.334444, 142.792222
35.45, 134.467
36.4751, 138.442
35.9787, 136.77100000000002
36.9481, 137.579
37.2179, 139.287
36.7675, 138.82399999999998
36.875, 139.346
36.8244, 139.361
42.715, 141.570556
42.714889, 141.57044399999998
36.469972, 137.42838899999998
46.98415, 142.8269
47.243617, 142.781183
47.242917, 142.778583
37.0036, 139.112
36.9778, 139.143
40.6833, 140.9
37.6672, 140.101
36.7995, 139.392
45.1417, 141.304
43.9586, 144.836
37.0686, 139.923
42.1021, 142.985
36.8062, 139.586
40.648070000000004, 140.8291
35.896702000000005, 138.172
36.7061, 138.642
36.7589, 139.062
36.935, 139.216
36.9878, 139.134
36.9344, 139.149
36.9044, 139.159
36.4753, 138.44299999999998
36.7583, 137.75799999999998
36.5386, 138.46200000000002
36.5422, 138.476
36.4756, 138.441
36.2158, 138.592
43.666667, 144.333333
45.016667, 141.916667
57.723006999999996, 162.51845500000002
57.288206, 162.727873
56.333817, 160.851714
55.062948999999996, 161.823852
54.900973, 162.048447
54.814214, 162.079919
54.545813, 160.749965
54.714940000000006, 160.363225
53.74728100000001, 159.59672
51.174314, 157.092996
51.474418, 156.81335900000002
52.818176, 156.363806
53.048592000000006, 156.86076599999998
54.278825, 155.873819
53.80941899999999, 155.97158100000001
56.928906000000005, 156.90136299999998
55.249646999999996, 155.66917800000002
55.41409, 156.284795
59.08078100000001, 159.934102
54.066725, 157.838075
54.469182999999994, 158.321915
55.383731999999995, 159.36516
55.923446, 159.684791
54.798965, 158.80125
48.718061999999996, 141.97033000000002
48.890634999999996, 141.994464
50.032956, 142.195356
49.586195000000004, 142.159232
51.482285, 142.763426
51.654297, 142.924358
51.244409000000005, 142.201367
50.120446, 143.889071
49.987389, 143.96891499999998
50.3208, 143.709471
50.205698999999996, 143.729812
50.107878, 143.644526
50.03577, 143.513111
49.909419, 142.947722
49.963343, 143.972601
58.963717, 160.411627
59.19423199999999, 162.71211
59.249091, 162.20523899999998
51.221227, 156.85704199999998
51.483925, 157.035057
51.409477, 157.05264
53.12987, 157.010433
53.03978299999999, 157.33580600000002
52.938781999999996, 157.210957
52.94046899999999, 158.365078
46.611055, 143.316649
47.646752, 142.57031899999998
48.837114, 142.046022
49.076751, 142.3614
49.429685, 142.230823
49.67188, 142.302368
49.688421999999996, 142.55251
49.942813, 142.29716000000002
50.095571, 142.39486200000002
49.201115, 142.88744599999998
48.881964, 142.918601
46.433347, 141.869132
46.598048999999996, 141.824409
46.741236, 141.943553
46.852128, 141.998265
47.574194, 141.96131499999998
47.704308000000005, 142.009494
47.904621, 142.161498
48.664998, 142.28716799999998
49.507075, 142.142204
49.565128, 142.155667
39.266667, 141.666667
36.698056, 137.8625
36.632858, 137.84444399999998
36.758982, 137.786328
44.722221999999995, 141.791944
39.469167, 141.14666699999998
40.656806, 140.30594399999998
37.711110999999995, 139.369722
37.245556, 140.349444
36.8, 139.23611100000002
36.771389, 139.834444
36.740306, 138.085694
36.702222, 137.85833300000002
36.520666999999996, 138.342222
35.975278, 137.94638899999998
35.720861, 138.182611
36.475112, 138.44228
35.978712, 136.770626
36.905713, 138.8437
36.948142, 137.579307
37.217873, 139.287206
36.810278000000004, 137.798889
36.816944, 138.9875
42.474167, 143.429167
42.7, 143.1
42.333333, 142.366667
45.141667, 141.304167
43.958564, 144.83596599999998
37.068611, 139.923056
42.102052, 142.9854
36.806153, 139.58646299999998
36.75233, 139.58623
39.37525, 141.23145
37.20166, 139.77882
40.20629, 140.23277
39.594559999999994, 140.56706
40.51077, 141.4951
36.49758, 136.5632
44.35333, 143.34631000000002
43.04761, 141.31663999999998
40.50598, 141.56753999999998
37.40598, 140.364
36.38635, 139.10654
37.1496, 138.28571000000002
39.72535, 140.1263
40.20682, 140.38199
38.31862, 141.02241999999998
54.153971, 159.93119
56.168538, 161.750995
43.738347, 145.522793
45.245045000000005, 147.879707
45.261931, 148.485663
44.051688, 145.755109
50.184497, 142.618128
54.281346, 142.632854
51.195719, 142.22908600000002
49.433465000000005, 154.783489
47.31221, 152.444655
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  8129
The number of presence ponts:  557
Using classifier:  RF_100
AUC: [1.         1.         0.99891276 0.99683711 0.99756194 0.99728738
 0.99695792 0.99396176 0.96501174 0.90611285]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.43321396 0.13786845 0.12989737 0.13630763 0.16271259] [0.00838411 0.00864446 0.00393809 0.00604799 0.00851205] filipendula
Confusion matrices: [0.9878215  0.94087302] [0.00652958 0.04694761]
Processing: sp = reynoutria
Constructing the dataset...
Current point: 36.466667 137.466667 N= 41
Points were removed, total: 1
REMOVED POINTS: for reynoutria
39.186679999999996, 139.54282
38.2915, 140.4732
38.9895, 140.6887
38.28222, 140.33449
38.1364, 140.4495
38.1412, 140.4432
38.1731, 140.1374
38.25607, 140.3287
33.716667, 133.316667
33.45, 133.033333
33.766667, 133.383333
33.3, 133.066667
33.633333, 134.01666699999998
33.804167, 133.36875
33.941545, 134.23943300000002
36.783333, 137.566667
36.483333, 137.05
36.516667, 137.316667
36.683333000000005, 137.25
36.4, 137.1
36.45, 137.433333
42.99415, 142.34752
36.633333, 137.533333
36.466667, 137.466667
36.85, 137.966667
36.85, 137.45
36.633333, 137.26666699999998
36.65, 137.466667
36.566666999999995, 137.6
36.616667, 137.583333
36.583333, 137.6
36.566666999999995, 137.583333
36.65, 137.23333300000002
36.533333, 136.966667
36.816666999999995, 137.716667
36.916667, 137.45
36.95, 137.55
36.55, 137.566667
36.633333, 137.416667
36.933333000000005, 137.51666699999998
36.566666999999995, 137.51666699999998
36.7, 137.683333
36.216667, 137.616667
36.916667, 137.666667
36.583333, 137.416667
36.566666999999995, 137.433333
36.633333, 137.55
36.583333, 137.466667
36.616667, 137.533333
36.516667, 137.183333
44.722221999999995, 141.791944
44.938611, 142.58166699999998
36.463889, 137.874722
35.14079, 139.053097
43.031909000000006, 141.381931
36.742875, 137.808277
39.797026, 140.310811
36.331111, 138.652222
38.195, 139.440278
37.711944, 139.35583300000002
36.297222, 139.156389
36.207778000000005, 138.78305600000002
36.9, 139.031111
36.733889000000005, 139.1375
36.8325, 138.967222
36.846944, 138.9425
36.816666999999995, 138.98388899999998
36.789167, 138.953056
36.799721999999996, 138.937778
36.733610999999996, 138.933333
36.412222, 139.04583300000002
36.978333, 138.967222
36.3975, 139.053056
36.4525, 139.036667
36.542221999999995, 138.47638899999998
36.538610999999996, 138.461667
36.444722, 138.421111
37.655278, 140.090833
39.6046, 140.3288
39.7031, 140.4715
43.166667, 143.216667
42.333333, 142.366667
42.385278, 142.445556
44.336667, 142.484722
44.3, 142.633333
42.7, 143.1
39.8799, 141.9679
39.8652, 141.9698
40.156056, 140.907139
40.1406, 141.4028
39.1777, 140.8278
40.141999999999996, 141.401
39.3392, 141.9
36.662115, 137.391072
36.52965, 138.33328
43.50206, 144.452094
43.582132, 144.505062
42.905205, 143.187089
43.192, 140.878
43.168, 140.993
43.167, 141.048
43.123000000000005, 141.035
43.236999999999995, 140.989
43.196000000000005, 140.915
41.197583, 140.40458
35.933333000000005, 139.866667
38.183333000000005, 140.633333
35.4667, 139.6333
47.24065, 142.779722
36.695833, 137.84375
34.673333, 134.196667
35.173889, 133.419444
35.152806, 134.217722
37.666667, 140.45
37.666667, 140.466667
37.710833, 140.357222
37.704444, 140.34972199999999
37.470556, 140.151667
35.319841, 134.563927
43.619721999999996, 142.91638899999998
35.607409999999994, 139.503044
35.524084, 139.278064
35.524082, 139.228068
44.071111, 144.99361100000002
40.45414, 141.57538
40.51077, 141.4951
43.04761, 141.31663999999998
37.40598, 140.364
40.20629, 140.23277
37.20166, 139.77882
39.594559999999994, 140.56706
38.48422, 140.38713
36.73775, 140.69048
38.37773, 140.19655
36.55083, 140.41
36.83243, 140.79005
36.53717, 140.52885
36.30749, 140.24683000000002
35.240777, 138.990599
34.350190000000005, 135.70021
45.016667, 141.73333300000002
44.671289, 147.153475
44.600396999999994, 147.24143
44.018006, 145.681475
42.597675, 141.297464
42.389689000000004, 141.01101699999998
44.760894, 142.666673
43.984161, 143.577155
44.036971, 142.286104
43.300325, 142.928495
42.617034999999994, 143.401058
41.059965000000005, 140.485847
46.758364, 143.324428
46.437687, 143.338693
47.217318, 143.010827
43.989134, 145.754075
47.296164000000005, 142.827884
43.916788000000004, 145.53309299999998
44.776586, 147.128648
46.758398, 143.32536100000002
47.079288, 142.579575
45.495468, 141.918325
45.49731, 141.89064299999998
45.473255, 141.944964
45.448627, 141.942833
45.310645, 142.050971
45.290440000000004, 141.941444
44.75039, 141.912442
44.702494, 142.597769
44.440740000000005, 143.044814
44.311492, 141.770445
43.896146, 141.748301
43.743902, 141.686002
43.771242, 141.510396
43.688939000000005, 141.341092
43.540003000000006, 141.607853
43.479376, 142.172186
43.473095, 142.643806
43.413055, 142.878637
43.441615000000006, 144.012502
44.056815, 145.236818
43.976327000000005, 144.862368
43.966468, 142.963077
44.495657, 142.883819
43.3196, 140.492426
43.172819, 140.468403
42.872399, 142.142931
42.600456, 142.979289
41.457774, 140.140223
41.553816999999995, 140.256397
41.681587, 140.05209
42.024308000000005, 140.808929
41.954593, 140.51599299999998
42.025828999999995, 140.199965
41.947581, 140.4615
42.159831, 139.99653600000002
42.089993, 139.474229
42.609515, 140.00421799999998
42.633202000000004, 140.546866
42.783462, 141.007805
42.679639, 142.002755
43.149586, 144.510849
42.980631, 142.731572
36.7339, 139.137
36.9, 139.031
36.8167, 138.984
36.8325, 138.967
36.8469, 138.94299999999998
36.7892, 138.953
36.7997, 138.938
34.7, 135.1
35.1408, 139.053
43.0319, 141.382
36.7429, 137.808
39.797, 140.311
36.6958, 137.844
36.7336, 138.933
36.4122, 139.046
34.6733, 134.197
35.1739, 133.41899999999998
35.1528, 134.218
36.9783, 138.967
37.6667, 140.45
37.6667, 140.467
37.7108, 140.357
37.7044, 140.35
37.4706, 140.15200000000002
35.3198, 134.564
43.6197, 142.916
35.6074, 139.503
35.5241, 139.278
35.5241, 139.22799999999998
44.0711, 144.994
35.5772, 139.226
35.2408, 138.991
36.3975, 139.053
36.4525, 139.037
36.8036, 139.137
36.9344, 139.149
36.3778, 139.06
34.3502, 135.7
36.5386, 138.46200000000002
36.5422, 138.476
36.4447, 138.421
33.8042, 133.369
46.600373, 141.81440600000002
46.608893, 141.866532
46.550391999999995, 141.866908
46.433347, 141.869132
46.716558, 141.958194
46.852128, 141.998265
46.882886, 141.967002
46.985986, 142.020961
47.404125, 141.984699
47.447877000000005, 142.018618
47.574194, 141.96131499999998
47.704308000000005, 142.009494
47.861357, 142.088752
47.904621, 142.161498
47.612159999999996, 142.597545
46.625329, 142.419291
46.783876, 142.482256
46.890335, 142.80631699999998
46.987334000000004, 142.778164
47.243877000000005, 142.77356799999998
46.918215000000004, 142.293895
46.917123, 142.623262
44.020971, 145.680326
46.362010999999995, 143.416893
46.936528, 143.000221
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  5165
The number of presence ponts:  260
Using classifier:  RF_100
AUC: [1.         1.         1.         0.99676387 0.97552448 0.98099284
 0.99597496 0.99716756 0.98818575 0.98576327]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.28762829 0.075201   0.19626917 0.23546672 0.20543482] [0.00887371 0.00514248 0.00741179 0.00671425 0.01020501] reynoutria
Confusion matrices: [0.99089596 0.88461538] [0.00663356 0.09262765]
Processing: sp = petasites
Constructing the dataset...
Current point: 35.640628 139.591995 N= 221
Current point: 36.58 137.12 N= 44
Current point: 35.5907 139.266 N= 118
Current point: 33.4255 133.225 N= 62
Current point: 33.5813 133.467 N= 41
Current point: 35.5458 139.33100000000002 N= 41
Current point: 35.2569 133.923 N= 46
Current point: 34.9964 134.034 N= 41
Current point: 35.0603 133.996 N= 41
Current point: 33.6625 133.506 N= 41
Current point: 33.5564 133.536 N= 42
Current point: 33.605 133.68200000000002 N= 41
Current point: 36.75 136.95 N= 41
Points were removed, total: 300
REMOVED POINTS: for petasites
42.593806, 142.952809
42.980631, 142.731572
43.149586, 144.510849
42.981714000000004, 144.59788600000002
42.679639, 142.002755
42.688975, 141.548015
42.783462, 141.007805
42.518533000000005, 140.924263
42.869056, 140.551864
42.633202000000004, 140.546866
42.529165, 140.239758
42.609515, 140.00421799999998
42.224524, 139.516355
42.089993, 139.474229
42.159831, 139.99653600000002
42.048739000000005, 140.489673
41.947581, 140.4615
42.025828999999995, 140.199965
41.954593, 140.51599299999998
42.024308000000005, 140.808929
41.681587, 140.05209
41.553816999999995, 140.256397
41.457774, 140.140223
42.600456, 142.979289
41.992759, 143.228941
42.872399, 142.142931
42.934958, 141.15482
43.172819, 140.468403
44.495657, 142.883819
44.282068, 143.31418
43.966468, 142.963077
43.75851, 143.991224
43.764005, 144.794206
43.976327000000005, 144.862368
44.056815, 145.236818
44.30406, 145.334047
43.373222999999996, 145.737743
43.325544, 145.615442
43.210274, 145.493523
43.359749, 145.268683
43.381251, 144.859102
43.430960999999996, 144.409761
43.441615000000006, 144.012502
43.452464, 143.820247
43.464356, 143.343628
43.469832000000004, 143.129166
43.413055, 142.878637
43.473095, 142.643806
43.479376, 142.172186
43.540003000000006, 141.607853
43.688939000000005, 141.341092
43.771242, 141.510396
43.743902, 141.686002
43.896146, 141.748301
44.311492, 141.770445
44.360818, 142.289611
44.440740000000005, 143.044814
44.702494, 142.597769
44.75039, 141.912442
45.310645, 142.050971
45.448627, 141.942833
45.49731, 141.89064299999998
45.495468, 141.918325
45.229857, 141.183022
45.394582, 141.042603
45.596940999999994, 149.463398
43.857634999999995, 146.835006
43.517008000000004, 146.149428
46.23628, 141.23026000000002
46.079398, 141.993684
46.308218, 141.947111
46.367938, 142.245728
46.455434999999994, 142.341056
46.625681, 142.417278
46.431495, 141.941963
46.555415999999994, 141.875402
46.585411, 141.90013000000002
46.748508, 141.9861
46.757357, 142.240212
46.78134, 142.440944
46.894382, 142.01791599999999
47.044273, 142.164189
47.112590000000004, 142.065194
47.311886, 142.08316299999998
47.431606, 142.017417
47.689839, 142.053178
47.765190000000004, 142.10078000000001
47.901790999999996, 142.197352
47.976579, 142.317736
48.25351, 142.17771299999998
48.384844, 142.238525
48.956537, 142.197342
49.442157, 142.163525
50.862082, 142.179808
46.436159, 143.34038
46.700046, 143.380109
46.904457, 143.072054
46.780341, 142.96899299999998
46.869954, 142.889175
47.079954, 142.577857
46.972242, 142.818426
47.162729, 143.028439
47.33282, 142.708698
47.416883, 142.450268
47.5033, 142.670311
47.850284, 142.510247
48.202295, 142.530479
48.095234999999995, 142.52456999999998
48.322006, 142.161206
48.631716, 142.761399
48.433976, 142.58028000000002
50.955093, 142.644592
50.137086, 143.29648899999998
50.607256, 143.399649
54.062899, 142.82214199999999
50.683170000000004, 156.100086
49.873296, 143.454397
44.28154, 146.164629
46.850963, 151.791559
47.140465999999996, 152.26611
47.728588, 152.974357
48.054088, 153.25703000000001
49.608525, 154.841111
45.109701, 147.702919
44.200392, 145.990413
44.931901, 147.56071699999998
45.208608, 147.928378
45.031858, 147.772224
44.053441, 145.751461
46.758398, 143.32536100000002
50.615646999999996, 142.843392
50.044087, 142.18008
50.537886, 142.17388200000002
41.059965000000005, 140.485847
41.315597, 140.959439
41.168665000000004, 140.78230200000002
40.455873, 141.259859
39.933954, 140.308817
42.229335999999996, 143.29611699999998
42.617034999999994, 143.401058
42.952795, 143.809282
43.088390999999994, 143.924801
42.967935, 143.352015
43.300325, 142.928495
44.036971, 142.286104
43.072865, 141.77943100000002
42.456686, 142.342515
43.984161, 143.577155
45.112761, 141.83098600000002
44.760894, 142.666673
47.016923999999996, 142.250097
47.921386, 142.397301
48.725626, 142.25632099999999
50.843768, 142.41233799999998
49.458548, 142.84383400000002
42.389689000000004, 141.01101699999998
42.597675, 141.297464
44.102261999999996, 144.236439
44.018006, 145.681475
44.671289, 147.153475
41.386959000000004, 141.046433
39.945095, 139.771499
40.580982, 139.987433
40.176384000000006, 141.672788
38.706182, 141.37835800000002
38.269555, 140.579049
38.280539000000005, 139.715606
43.729026, 142.942859
43.064538, 141.343827
36.400292, 140.49657
42.820958000000005, 141.650876
36.58, 137.12
46.240217, 141.25365
40.822072, 140.747365
43.053379, 141.310363
41.07, 140.53
35.33, 135.75
33.49, 130.29
43.72, 142.66
36.6787, 138.99906399999998
35.055, 138.969
33.4255, 133.225
33.0041, 130.43
35.5458, 139.33100000000002
36.3797, 138.692
36.5739, 139.38
35.4783, 140.197
35.4783, 140.097
35.32, 140.14700000000002
35.3866, 140.134
40.583332, 140.883331
54.393733, 142.66223300000001
47.242917, 142.778583
35.2569, 133.923
35.0439, 133.829
34.4683, 133.52200000000002
34.6342, 133.97
35.1003, 133.759
35.0589, 134.119
35.0692, 133.32399999999998
35.2044, 134.27
35.1475, 134.196
34.8767, 133.513
35.0969, 134.231
34.9964, 134.034
35.0819, 133.53799999999998
35.0603, 133.996
35.1014, 134.217
34.9722, 133.826
35.0389, 134.191
35.1486, 134.203
35.05, 133.719
35.0439, 133.741
35.1069, 134.344
34.9354, 133.563
36.8472, 139.333
36.8925, 139.371
36.0085, 139.084
37.7728, 140.0
37.6714, 140.069
37.7981, 140.921
37.6667, 140.45
37.7667, 140.767
36.4833, 138.017
39.6167, 140.333
37.6667, 140.467
37.7106, 140.357
40.6833, 140.9
37.5131, 140.026
37.6636, 140.08100000000002
37.6858, 140.066
37.6817, 140.07299999999998
37.6603, 140.11
37.7739, 140.69
37.29, 140.393
37.7761, 140.683
37.7233, 141.009
37.7978, 140.855
37.4706, 140.15200000000002
32.4624, 139.768
42.5969, 140.549
39.49, 140.3
39.5, 140.64
35.5914, 139.269
35.174702, 136.466
37.541901, 139.121
35.3181, 135.46201000000002
35.4241, 139.591
35.4491, 139.60299999999998
35.3658, 139.566
35.4991, 139.466
35.2574, 139.016
35.2158, 139.053
35.2241, 139.028
35.2241, 139.003
35.4491, 139.016
35.3991, 138.941
35.4158, 139.003
35.4824, 139.028
35.5324, 139.191
35.4991, 139.091
35.4907, 139.091
35.2991, 139.078
37.65, 140.38299999999998
37.8, 140.983
36.4525, 138.981
36.8281, 139.1
36.2689, 138.868
36.475, 138.778
36.5478, 139.18200000000002
34.4069, 135.798
34.4618, 135.74200000000002
36.355, 138.852
36.4733, 139.251
36.4483, 139.003
36.5081, 138.524
36.6683, 139.02700000000002
33.5708, 133.069
33.6292, 133.994
33.5564, 133.536
33.605, 133.68200000000002
33.5462, 133.43200000000002
33.483000000000004, 133.43
33.4769, 133.39
33.5829, 133.513
33.5696, 133.524
33.55, 133.523
33.5718, 133.534
34.0714, 134.129
34.1301, 134.543
34.0834, 134.553
34.1951, 134.566
33.5798, 133.529
46.611055, 143.316649
46.641464, 142.90271
47.646752, 142.57031899999998
48.713565, 141.948363
48.837114, 142.046022
49.076751, 142.3614
49.67188, 142.302368
49.688421999999996, 142.55251
49.942813, 142.29716000000002
49.201115, 142.88744599999998
48.881964, 142.918601
46.616706, 141.858359
46.550391999999995, 141.866908
46.433347, 141.869132
46.598048999999996, 141.824409
46.698279, 141.928691
46.741236, 141.943553
46.742763000000004, 142.037095
46.716558, 141.958194
46.733574, 142.159335
46.852128, 141.998265
46.985986, 142.020961
47.174609999999994, 142.051879
47.262211, 142.05383500000002
47.447877000000005, 142.018618
47.574194, 141.96131499999998
47.704308000000005, 142.009494
47.861357, 142.088752
47.904621, 142.161498
48.664998, 142.28716799999998
48.69162, 142.28376599999999
49.019884999999995, 142.014124
49.134071, 142.132607
49.24477, 142.08046399999998
49.273725, 142.076885
49.330890000000004, 142.110769
49.565128, 142.155667
49.602854, 142.15383300000002
49.634471000000005, 142.159102
47.612159999999996, 142.597545
47.857554, 142.52687
43.541636, 141.904022
33.783333, 133.3
33.466667, 133.933333
33.733333, 133.25
33.55, 134.033333
32.816666999999995, 132.916667
33.583333, 133.466667
33.55, 133.35
33.45, 134.01666699999998
33.683333000000005, 133.816667
33.633333, 133.633333
33.833333, 133.55
33.316666999999995, 133.033333
32.916667, 132.7
33.629166999999995, 133.99375
33.584499, 133.51408899999998
34.024815000000004, 134.486519
34.011318, 134.526544
34.111666, 134.439523
34.109555, 134.443051
34.16466, 134.454882
33.916024, 134.40241699999999
33.96196, 134.354004
34.017258, 134.195991
34.066278999999994, 134.103612
34.816666999999995, 135.05
34.818056, 135.18805600000002
33.533333, 132.73333300000002
36.516667, 137.316667
36.683333000000005, 137.166667
36.966667, 137.583333
34.86419, 137.29768
43.81709, 144.13341
41.980470000000004, 140.61577
40.676190000000005, 140.86861000000002
36.516667, 137.216667
36.55, 137.216667
36.616667, 137.033333
36.783333, 137.566667
36.583333, 137.533333
36.766667, 136.85
36.483333, 137.25
36.583333, 137.066667
36.25, 136.416667
36.616667, 137.05
36.566666999999995, 137.066667
36.566666999999995, 137.033333
36.483333, 137.4
36.683333000000005, 137.183333
36.366667, 137.166667
36.75, 136.95
36.683333000000005, 137.383333
36.516667, 136.95
36.4, 137.1
36.733333, 136.883333
36.683333000000005, 137.4
36.5, 137.15
36.566666999999995, 137.01666699999998
36.65, 137.383333
36.55, 137.05
36.516667, 136.8
36.45, 137.083333
35.257444, 139.06559099999998
35.349098, 139.07808400000002
35.274108, 139.053092
35.299105, 139.078087
35.055003, 138.968872
33.58133, 133.466519
33.126988, 133.096134
33.425484000000004, 133.224973
33.004129999999996, 130.429991
35.36995, 140.159242
35.36995, 140.19673899999998
35.278294, 140.171742
35.461603000000004, 140.134242
35.328289, 140.171742
36.810278000000004, 137.798889
38.195, 139.440278
36.811667, 139.183611
36.379721999999994, 138.691944
36.573889, 139.380278
36.847221999999995, 139.3325
36.8925, 139.370556
36.35497, 138.85158
36.473333000000004, 139.251111
36.448333, 139.00305600000002
36.508055999999996, 138.523889
36.668333000000004, 139.0275
36.0975, 140.16319
37.2125, 139.616944
37.214166999999996, 139.616667
37.677778, 140.0825
37.655278, 140.090833
37.666667, 140.05
37.781110999999996, 140.981111
40.02214, 139.95961
39.0112, 140.4656
42.904444, 143.186389
42.874722, 143.158611
43.083333, 142.9
42.923811, 143.999603
38.803244, 141.27174
39.275537, 141.348723
39.285626, 141.347485
40.0875, 141.26875
39.417, 141.683
40.141999999999996, 141.401
43.129, 145.02100000000002
36.351982, 136.579878
36.379503, 136.434797
36.402639, 136.526288
36.401091, 136.52293899999998
36.261288, 136.490063
36.53, 138.333
36.606, 136.6998
36.4942, 136.7539
36.472, 136.722
36.594, 136.71
36.536640000000006, 136.75849
36.50566, 136.65381000000002
36.5, 136.73333300000002
36.616533000000004, 136.7318
36.5, 136.7039
43.168, 140.993
43.148999999999994, 140.961
43.167, 141.048
43.236999999999995, 140.989
43.18899999999999, 140.9205
43.1968, 140.915
35.478269, 140.19673600000002
35.478266999999995, 140.096744
35.319956, 140.14674399999998
35.503264, 140.08424399999998
35.386614, 140.134244
35.256944, 133.9225
35.043889, 133.82861100000002
34.468333, 133.52166699999998
34.634167, 133.969722
35.131889, 134.346361
35.100278, 133.759444
35.058889, 134.119444
35.069167, 133.324167
35.1475, 134.195833
34.996389, 134.034444
35.290833, 134.040278
35.081944, 133.537778
35.060278000000004, 133.995833
35.101389000000005, 134.216667
34.972221999999995, 133.82638899999998
35.266110999999995, 134.116389
35.038889000000005, 134.191111
35.148610999999995, 134.202778
35.05, 133.71944399999998
35.043889, 133.740833
35.106944, 134.343889
34.935361, 133.562694
36.08048, 139.0919
37.772778, 140.0
37.671389000000005, 140.068611
37.798056, 140.920556
37.666667, 140.45
37.766667, 140.76666699999998
36.483333, 138.01666699999998
39.616667, 140.333333
37.666667, 140.466667
37.710556, 140.356667
40.683333000000005, 140.9
37.513056, 140.025833
37.663610999999996, 140.080556
37.685833, 140.065833
37.681667, 140.072778
37.660278000000005, 140.109722
37.773889000000004, 140.690278
37.29, 140.393333
37.776111, 140.682778
37.723333000000004, 141.00888899999998
37.797778, 140.855278
37.470556, 140.151667
35.249943, 138.992682
32.462444, 139.767833
35.374092, 139.02809
35.590746, 139.55304099999998
42.596916, 140.548627
40.20629, 140.23277
37.20166, 139.77882
42.99821, 142.0079
38.7588, 141.02855
36.34395, 140.31462
36.77835, 140.36012
36.80775, 140.73969
36.00192, 140.01413
36.55083, 140.41
36.53717, 140.52885
36.1961, 140.28654
36.47987, 140.37804
36.29898, 140.29192
36.37887, 140.48746
36.01848, 140.17496
36.72992, 140.7077
36.29233, 140.12157
36.01171, 140.63876000000002
35.457423999999996, 139.253067
35.482419, 139.190572
35.265778000000005, 139.090587
35.140791, 139.09059399999998
35.199115, 139.0031
35.224112, 138.9906
35.282437, 139.003097
35.449085, 139.015591
35.399088, 138.940599
35.415755, 139.003093
35.465749, 138.978095
35.540746, 139.203069
37.65, 140.383333
37.8, 140.98333300000002
34.406929999999996, 135.79846
34.46184, 135.7424
33.55642, 133.53574
33.60497, 133.68158
33.75481, 133.55263
33.53264, 133.46507
33.476890000000004, 133.38951
33.57989, 133.51533999999998
33.58294, 133.51276000000001
33.569559999999996, 133.52373
33.55003, 133.52254
33.57175, 133.53419
34.07138, 134.12941
34.13009, 134.54333
34.083420000000004, 134.55258
34.19511, 134.56644
33.57975, 133.5287
46.362010999999995, 143.416893
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  6690
The number of presence ponts:  552
Using classifier:  RF_100
AUC: [1.         1.         0.99994564 0.99100421 0.99362685 0.9861666
 0.98452235 0.98842234 0.98923767 0.98369344]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.19418145 0.08917841 0.19862361 0.2990689  0.21894762] [0.00387173 0.00352085 0.00362156 0.00503572 0.00637306] petasites
Confusion matrices: [0.98205917 0.89312169] [0.00682353 0.05315354]
Processing: sp = heracleum
Constructing the dataset...
Nothing to remove; points density is good.
REMOVED POINTS: for heracleum
38.40444, 140.46071
36.516667, 137.533333
36.566666999999995, 137.51666699999998
36.733333, 137.3
41.040890000000005, 140.63258000000002
42.51386, 140.3792
37.77995, 139.83928
36.816666999999995, 136.95
36.716667, 137.55
36.916667, 137.01666699999998
36.533333, 137.55
36.4, 137.133333
36.383333, 137.083333
36.416667, 137.433333
36.866667, 136.933333
36.383333, 137.066667
36.483333, 137.633333
36.383333, 137.1
36.4, 136.866667
36.6, 137.383333
36.4, 137.033333
36.316666999999995, 136.833333
36.466667, 137.466667
36.583333, 137.416667
36.743333, 138.83166699999998
37.655278, 140.090833
44.34, 142.455556
44.455556, 142.414444
42.7, 143.1
39.9633, 141.78
39.582161, 141.48355800000002
39.9641, 141.7784
39.2389, 141.3607
40.0375, 141.53125
40.155221999999995, 140.914
40.1401, 141.4054
40.141999999999996, 141.401
43.177, 140.939
43.148999999999994, 140.961
43.123000000000005, 141.035
43.233999999999995, 140.981
43.18899999999999, 140.915
43.196000000000005, 140.915
58.95, 164.23333300000002
52.71666999999999, 129.11667
47.243617, 142.781183
35.4189, 136.392
52.94046899999999, 158.365078
54.304314, 155.935311
54.42250500000001, 142.690853
49.270695, 143.981659
51.409477, 157.05264
51.483925, 157.035057
51.502353, 156.768477
43.210274, 145.493523
44.056815, 145.236818
47.921386, 142.397301
50.014212, 142.76710400000002
36.7433, 138.832
46.611055, 143.316649
46.641464, 142.90271
47.646752, 142.57031899999998
48.713565, 141.948363
48.837114, 142.046022
49.076751, 142.3614
49.429685, 142.230823
49.67188, 142.302368
49.688421999999996, 142.55251
49.942813, 142.29716000000002
50.095571, 142.39486200000002
49.201115, 142.88744599999998
48.881964, 142.918601
46.616706, 141.858359
46.741236, 141.943553
46.852128, 141.998265
47.574194, 141.96131499999998
47.704308000000005, 142.009494
48.664998, 142.28716799999998
48.69162, 142.28376599999999
49.507075, 142.142204
49.634471000000005, 142.159102
47.612159999999996, 142.597545
47.857554, 142.52687
47.909525, 142.512419
48.280481, 142.62077
48.578492, 142.761298
46.625329, 142.419291
46.783876, 142.482256
46.890335, 142.80631699999998
46.987334000000004, 142.778164
47.243877000000005, 142.77356799999998
47.324534, 142.686364
47.363718, 142.523584
50.118381, 143.319545
50.598704999999995, 143.49018
47.118138, 142.583217
50.915663, 142.184762
50.645613, 142.766952
43.974249, 145.697373
54.87624, 160.862105
53.334228, 157.476845
56.785956000000006, 158.62893400000002
53.239077, 158.32076899999998
60.086628000000005, 163.872939
54.179933999999996, 158.009292
54.672637, 161.325776
54.675124, 158.617045
56.170287, 159.968449
53.25879200000001, 159.63441799999998
50.762146, 156.290822
47.136095000000005, 152.257454
45.799658, 149.899383
45.040103, 147.754954
45.231384000000006, 148.10669199999998
54.322235, 142.618517
49.434789, 154.79000200000002
45.392905, 141.05003
45.303332, 141.042477
45.23812, 141.220662
45.371696, 141.770285
44.731907, 142.09026200000002
44.437236, 141.40808
41.794713, 140.127672
42.170751, 139.493898
41.605667, 140.322975
41.770965999999994, 140.14888200000001
42.005828, 140.60876299999998
42.227573, 139.929156
42.606538, 139.837983
42.356477000000005, 140.998929
42.64224, 140.51488799999998
43.299294, 140.378018
43.137202, 141.090298
42.974562, 141.41697
43.591328999999995, 141.474133
43.717587, 142.681771
44.123602000000005, 142.68178400000002
44.075109999999995, 141.94140900000002
44.129939, 143.625248
42.030634, 143.222015
43.011889000000004, 142.793219
43.003807, 144.12497
42.993128000000006, 144.632056
43.247518, 145.399039
43.368114, 145.677474
43.501467, 144.578155
43.864188, 145.034278
43.382158000000004, 142.890231
42.857913, 141.417377
42.882787, 141.15525
42.674958000000004, 141.943874
43.127234, 141.991632
45.123389, 142.144926
46.068378, 141.97128700000002
46.146101, 142.201751
46.27706, 142.240574
46.365339, 142.27989399999998
46.433508, 141.930306
46.362010999999995, 143.416893
47.08892, 142.09424199999998
47.165278, 142.125742
46.936528, 143.000221
47.161694, 143.022108
47.374546, 142.49902600000001
47.481907, 142.605344
47.055057, 142.309379
47.674408, 142.08488
47.899364, 142.18899299999998
48.252629, 142.17748500000002
48.392171000000005, 142.1839
48.63971, 142.25512700000002
50.383544, 143.753387
50.300273, 143.716694
49.669665, 144.071911
49.880726, 143.44911100000002
50.604281, 143.694201
50.598815, 143.48908899999998
50.642152, 142.76898799999998
50.956702, 142.636699
48.427611, 142.579859
48.579966999999996, 142.729602
48.739889, 142.829686
44.93116, 147.565022
46.232789000000004, 141.231061
46.868201, 138.416804
47.9848, 139.450142
48.496922, 138.234612
48.91684, 140.18176
50.71712, 140.382233
53.024164, 140.819454
53.11733, 141.199649
53.66840500000001, 138.656574
54.799746999999996, 137.71483999999998
54.691843000000006, 135.3249
54.641594999999995, 135.057795
54.658517, 135.163195
54.560331000000005, 135.154955
55.696252, 136.727892
55.832425, 137.021605
55.982751, 137.339522
56.824884, 138.391806
59.355630000000005, 143.061459
59.473227, 143.06351899999999
55.263757, 166.0061
54.846447, 166.519371
58.833997, 163.909378
50.807345, 155.607505
50.762652, 156.287478
49.601244, 154.858621
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  6622
The number of presence ponts:  203
Using classifier:  RF_100
AUC: [0.89901602 1.         0.97367285 0.99463746 0.92292296 0.98893505
 0.99176737 0.98901057 0.99055891 0.80611782]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.37416713 0.14251397 0.12473269 0.14367122 0.21491498] [0.007276   0.0057952  0.0040056  0.00630165 0.00755551] heracleum
Confusion matrices: [0.99411013 0.74363636] [0.00432326 0.13178997]
Processing: sp = angelica
Constructing the dataset...
Nothing to remove; points density is good.
REMOVED POINTS: for angelica
41.509159999999994, 140.91342
39.797026, 140.310811
40.3034, 140.7612
39.122, 139.9919
39.960741999999996, 139.823561
44.355833000000004, 142.463056
40.2211, 141.039262
43.177, 140.939
43.168, 140.993
43.123000000000005, 141.035
43.236999999999995, 140.989
43.18899999999999, 140.915
43.196000000000005, 140.915
46.38625, 143.608467
53.25, 156.85
45.245251, 141.20981
45.138889, 142.109444
42.039017, 143.28648700000002
45.088063, 141.637559
42.887440000000005, 140.620828
45.065849, 141.705604
39.72535, 140.1263
37.50443, 139.86722
36.226110999999996, 140.102778
41.141999999999996, 140.40200000000002
41.553816999999995, 140.256397
43.540003000000006, 141.607853
45.49731, 141.89064299999998
45.310645, 142.050971
44.702494, 142.597769
44.360818, 142.289611
43.771242, 141.510396
44.282068, 143.31418
43.172819, 140.468403
41.681587, 140.05209
42.617034999999994, 143.401058
44.760894, 142.666673
49.458548, 142.84383400000002
39.797, 140.311
45.2453, 141.21
45.1389, 142.109
42.038999999999994, 143.286
45.0881, 141.638
42.8874, 140.621
45.0658, 141.70600000000002
46.641464, 142.90271
47.646752, 142.57031899999998
48.713565, 141.948363
48.837114, 142.046022
49.076751, 142.3614
49.429685, 142.230823
49.67188, 142.302368
49.688421999999996, 142.55251
49.942813, 142.29716000000002
50.095571, 142.39486200000002
49.201115, 142.88744599999998
48.881964, 142.918601
46.433347, 141.869132
46.698279, 141.928691
46.741236, 141.943553
46.733574, 142.159335
46.852128, 141.998265
47.262211, 142.05383500000002
47.574194, 141.96131499999998
47.704308000000005, 142.009494
47.861357, 142.088752
47.904621, 142.161498
48.664998, 142.28716799999998
48.69162, 142.28376599999999
49.019884999999995, 142.014124
49.24477, 142.08046399999998
47.857554, 142.52687
47.909525, 142.512419
46.042792, 141.951428
46.363994, 142.287197
46.625329, 142.419291
46.432032, 141.916194
46.783876, 142.482256
46.890335, 142.80631699999998
46.987334000000004, 142.778164
47.243877000000005, 142.77356799999998
47.324534, 142.686364
47.363718, 142.523584
50.118381, 143.319545
47.118138, 142.583217
47.079446999999995, 142.579477
50.915663, 142.184762
50.645613, 142.766952
50.838908, 142.64949
52.4382, 156.363567
52.893552, 156.85108400000001
52.245855999999996, 156.880516
45.392905, 141.05003
45.303332, 141.042477
45.23812, 141.220662
45.371696, 141.770285
44.731907, 142.09026200000002
44.437236, 141.40808
41.794713, 140.127672
42.170751, 139.493898
41.605667, 140.322975
41.770965999999994, 140.14888200000001
42.005828, 140.60876299999998
42.227573, 139.929156
42.606538, 139.837983
46.362010999999995, 143.416893
46.068378, 141.97128700000002
46.146101, 142.201751
46.27706, 142.240574
46.365339, 142.27989399999998
46.433508, 141.930306
47.08892, 142.09424199999998
47.165278, 142.125742
46.936528, 143.000221
47.161694, 143.022108
47.374546, 142.49902600000001
47.481907, 142.605344
47.055057, 142.309379
47.674408, 142.08488
47.899364, 142.18899299999998
48.252629, 142.17748500000002
48.392171000000005, 142.1839
48.63971, 142.25512700000002
48.427611, 142.579859
48.579966999999996, 142.729602
48.739889, 142.829686
46.232789000000004, 141.231061
54.247206000000006, 155.815602
55.033917, 155.59276699999998
53.89646, 157.68724699999999
53.164347, 157.066765
52.805228, 156.321019
53.214402, 156.87651499999998
53.14892, 156.517743
41.863166, 140.78103000000002
42.013255, 140.835276
41.790935, 141.065662
42.438951, 140.943066
42.482929, 142.08392800000001
42.172765999999996, 142.787281
43.05218, 144.772348
43.009488, 144.171533
43.473701, 144.329461
44.096262, 144.21153
43.850943, 144.628471
44.051972, 145.031875
43.365244, 145.679555
42.753471000000005, 140.192795
42.598325, 140.465852
42.931168, 141.40803400000001
43.034641, 141.12668100000002
42.849627000000005, 141.91683799999998
43.053846, 142.12616200000002
43.295026, 142.92811799999998
43.410021, 142.337946
43.767873, 142.910437
44.146663000000004, 142.725878
44.24102, 141.670161
44.297702, 142.12778500000002
Removed correlated features:  set()
Leaved features:  {'PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5'}
Dataset is formed.
The number of absence ponts:  6611
The number of presence ponts:  151
Using classifier:  RF_100
AUC: [1.         0.93303076 1.         0.99541099 0.99878971 0.99364599
 0.99384771 0.99389813 0.95421079 0.99470499]
Features: ['PCKI0', 'CKI5', 'IC', 'PWKI0', 'WKI5']
Feature importances: [0.3489196  0.13609659 0.1158076  0.19920189 0.19997432] [0.00579702 0.00759059 0.00492227 0.01053078 0.0085413 ] angelica
Confusion matrices: [0.99500687 0.7375    ] [0.00398    0.13970861]
